<!DOCTYPE html>
<html>
<head>
	<title> Home </title>
	<style> 

.nav-item a{
  transition-property: background-color;
  transition-duration: 0.3s;
}

 .nav-item a:hover{
   background-color: rgba(0, 0, 0, 0.5);
 }

 .nav-link{
   padding:5px;
 }
.footer{
background-color: rgba(0, 0, 0, 0.8);
}
.col-md-2{
    margin-top:5%;
}

.footer img{
  width: 100%;
 }

 .main{
 //	background-color: skyblue;
 }


.main h1{

	text-align: center;
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
	font-weight: bolder;
	font-size: 100px;
	padding-top: 5%;
	padding-bottom: 1%;

}

.main h2{

    text-align: center;
	color: red;
	font-style: sen-serif;
	font-size: 35px;
	padding-bottom: 1.5%;
}

.main h3{

    text-align: center;
	//color: red;
	font-style: sen-serif;
	font-size: 30px;
	padding-bottom: 3%;
}


.Button {

	text-align: center;
	padding-bottom: 3.5%;
}

.Button a{

	color: floralwhite;
	font-weight: bold;
}



.writer-box{
    width:100%;
    padding-top:2%;
    padding-bottom:1%;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
}

.writer h5{
    color: blue;
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    font-size:3vw;
    font-weight: bolder;
}

.writer h6{
    color:floralwhite;
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    font-size:2.5vw;
    font-weight: bolder;
}
.writer p{
	padding-top: 20px;
  padding-bottom: 20px;
  font-size: 2vw;
}


   </style>
   <link rel = "stylesheet" type = "text/css" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

		<nav class="navbar navbar-expand-lg navbar-dark bg-secondary" style="padding:0px;">
		  <h2 class="navbar-brand"><a href="index.html"><img src="capture.png" style="height:45px; width: 125px; margin-top: 7px; padding:0px;"></a></h2>

		  <div class="collapse navbar-collapse" id="#" style="font-size:20px;">
		    <ul class="navbar-nav mr-auto">

		            <li class="nav-item active" style="margin-left: 20px;">
		               <a class="nav-link" href="index.html">Home</a>
		            </li>
					<li class="nav-item active" style="margin-left: 20px;">
						<a class="nav-link" href="ranking.html">Ranking</a>
					</li>
					<li class="nav-item active" style="margin-left: 20px;">
						<a class="nav-link" href="add.html">Add</a>
					</li>
				
					<li class="nav-item active" style="margin-left: 20px;">
						<a class="nav-link" href="event.html">Event</a>
					</li>
					<li class="nav-item active" style="margin-left: 20px;">
						<a class="nav-link" href="team.html">Team</a>
					</li>
					<li class="nav-item active" style="margin-left: 20px;">
						<a class="nav-link" href="login.html">Login</a>
					</li>
				
		    </ul>
		  </div>
		</nav>

		<div class="body">

			<div class="main">

				<h1> RankAce </h1>

				<h2> Your all in one place for colloege rankings of <br>
				       Guru Gobind Singh Indraprastha University</h2>

				<h3> On the basis of Acadamic Performance, Sports, cultural activities and many more. </h3>


				<div class="Button">


           <button class="btn btn-primary">
		   <a class="nav-link" href="ranking.html"> Get Started </a>
		  </button>


			</div>

		


			 </div>



			   <div class="writer-box">
				  <div class="writer">
				    <h6>We At</h6>
				    <h5> Rankace </h5>
				    <p>  The Aim of our organisation is to rank the colleges of Guru Gobind singh Indraprastha University </br> 
				    on the basis of their Academic Performance, Sports Activities, Cultural events, and other various accounts.</br> 
				    On basis of these activities we provides the colleges with lower ranks a platform to grow on the respective </br> 
				    field on which they lacks by providing them mentorship from top ranking colleges... </p>
				  </div>
			   </div>


 <div class="footer">
<footer>
<div class="row justify-content-around">
  <div class="col-md-4 col-2">
    <div class="row footer-icon">
      <div class="col-md-2"> <img src="fb.png" class="footer-img" alt="facebook"></div>
      <div class="col-md-2"><img src="ig.png" alt="instagram" class="footer-img"></div>
  </div>
</div>
  <div class="col-md-4 tm">
    <p style="color:white; text-align:center; witdh:100%; margin-top:10%;">  ©2020 COllege Rankers Pvt. Lmt.  </p>
  </div>
  <div class="col-md-4">
      <div class="row justify-content-around">
        <div class="col-md-5"><h6 style="color:white; font-weight:100; padding-top:20px; ">Send Us Queries Here At :-abc.com</h6></div>
        <div class="col-md-2 col-2"><a href="mailto:suchitkushwaha03@gmail.com"> <img src="gm.png" alt="feedback"></a></div>
      </div>
  </div>
</div>
</footer>
</div>



</div>
</body>
</html>